<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <ScrollView
        android:id="@+id/vscroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/engage_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/layout_container_margin" >

                <!-- View for user name -->

                <TextView
                    android:id="@+id/text_username"
                    style="@style/TextViewStyle.Bold.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_gap_size" />

                <!-- View for welcome text -->

                <TextView
                    android:id="@+id/text_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/view_gap_size"
                    android:textSize="@dimen/text_font_size" />

                <!-- view for event home list table -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >

                    <!-- View for title of event list -->

                    <TextView
                        android:id="@+id/text_list_header"
                        style="@style/ListViewHeaderStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_round_header"
                        android:text="@string/eventhome_tag" />

                    <!-- View for my virtural platform -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <!-- LinearLayout for user event -->

                        <LinearLayout
                            android:id="@+id/list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="4dp" />

                        <!-- View for boader of event listview -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/list_view"
                            android:layout_alignTop="@+id/list_view"
                            android:background="@drawable/list_boader" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- TextView for sponsor notify -->

                <TextView
                    android:id="@+id/text_sponsered_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_gap_size"
                    android:gravity="center"
                    android:text="@string/sponsored_by"
                    android:visibility="gone" />

                <!-- LinearLayout for sponsors -->

                <LinearLayout
                    android:id="@+id/sponsor_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/three_buttons_bar" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>