<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <ScrollView
        android:id="@+id/vscroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/pending_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_background"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/ItemTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_container_margin"
                    android:text="@string/pending_requests" />

                <include layout="@layout/searchbar" />

                <LinearLayout
                    android:id="@+id/request_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/network_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_background" >

                    <TextView
                        android:id="@+id/text_network"
                        style="@style/ItemTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_container_margin"
                        android:text="@string/network"
                        android:visibility="gone" />
                </LinearLayout>

                <include layout="@layout/searchbar" />

                <LinearLayout
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_sponsered_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_gap_size"
                android:gravity="center"
                android:text="@string/sponsored_by"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/sponsor_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >
            </LinearLayout>

            <include layout="@layout/three_buttons_bar" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>