<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_section_title"
        style="@style/ListViewHeaderStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_header"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/listitem_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listitem_back" >

        <!-- view to display the checking state -->

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/view_gap_size"
            android:contentDescription="@string/myagenda_tag" />

        <!-- view to display the name -->

        <TextView
            android:id="@+id/text_name"
            style="@style/ListViewItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/extra_part"
            android:layout_toRightOf="@id/img_check"
            android:maxLines="1"
            android:paddingBottom="@dimen/list_item_padding_size"
            android:paddingTop="@dimen/list_item_padding_size" />

        <!-- view to display the extra information -->

        <LinearLayout
            android:id="@+id/extra_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/view_gap_size"
            android:layout_marginRight="@dimen/view_gap_size"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_extra2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>