<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/three_button_bars"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black" >

    <Button
        android:id="@+id/btn_myevent"
        style="@style/myThreeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_weight="1.0"
        android:background="@drawable/my_event_back" />

    <Button
        android:id="@+id/btn_mysubject"
        style="@style/myThreeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dp"
        android:layout_weight="1.0"
        android:background="@drawable/my_subject_back" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/myThreeButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@drawable/logout_back" />

</LinearLayout>